* {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-color: #D4E7FE;
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  height: 70px;
  margin: auto;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 90px;
}
header nav {
  text-align: start;
  display: flex;
  font-size: 20px;
  gap: 40px;
  margin-right: 370px;
}
header fieldset {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
}
header fieldset input {
  border: none;
  padding: 6px;
  outline: none;
  border-bottom: 1px solid gray;
  background-color: #D4E7FE;
}

section {
  display: flex;
  width: 90%;
  height: 80vh;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 50px;
  background-color: rgb(60, 163, 163);
}
section p {
  font-size: 20px;
}

.all {
  background-color: #D4E7FE;
  width: 100%;
}

.sc1 {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  background-color: #D4E7FE;
  display: flex;
  margin-top: 20px;
}
.sc1 .left {
  width: 50%;
  align-content: center;
}
.sc1 .left .b1 {
  padding: 8px 8px;
  background-color: #a0c4f1;
  color: blue;
  border: none;
  border-radius: 10px;
}
.sc1 .left h1 {
  font-size: 60px;
}
.sc1 .left p {
  font-size: 30px;
}
.sc1 .left .b2 {
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  background-color: #217BF4;
  color: white;
}
.sc1 .left .b3 {
  background-color: transparent;
  border: 1px solid #217BF4;
  color: #217BF4;
}
.sc1 .right {
  width: 50%;
}
.sc1 .right img {
  width: 100%;
}

.sc2 {
  background-color: transparent;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.sc2 h1 {
  font-size: 50px;
}
.sc2 .im1 {
  margin-left: 80px;
  margin-right: 20px;
}
.sc2 .left {
  width: 40%;
  align-content: center;
}
.sc2 .left .dv {
  margin-top: 30px;
}
.sc2 .left .dv input {
  display: block;
}
.sc2 .left .dv label {
  display: inline-block;
}
.sc2 .left .dvv {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sc2 .right {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc3 {
  background-color: transparent;
  max-width: 1200px;
  margin: auto;
  height: 45vh;
}
.sc3 .card {
  width: 28%;
  padding: 30px;
  height: 28vh;
  margin-right: 10px;
  box-shadow: 0px 0px 21px -1px rgba(34, 60, 80, 0.35);
}
.sc3 .card .st {
  align-items: center;
  display: flex;
  gap: 10px;
}
.sc3 .card .cn {
  margin-left: -20px;
  align-items: center;
  display: flex;
  gap: 10px;
}
.sc3 .card .b {
  color: blue;
}
.sc3 .card span {
  font-size: 20px;
  margin-top: -8px;
}
.sc3 .card .en {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.sc3 .card .cnn {
  margin-left: -15px;
}
.sc3 .card .cn1 {
  margin-left: 0;
  font-size: 19px;
}
.sc3 .crd {
  height: 35vh;
  background-color: transparent;
  box-shadow: transparent;
}
.sc3 .crdd {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sc3 .ot {
  margin-top: -55px;
  width: 28%;
  padding: 30px;
  height: 30vh;
}
.sc3 .ot .st h2 {
  margin-bottom: 10px;
}
.sc3 .ot h1, .sc3 .ot p {
  margin-bottom: 5px;
}
.sc3 .ot h1 {
  font-size: 37px;
}
.sc3 .ot .b4 {
  gap: 10px;
  padding: 10px;
  background-color: #217BF4;
  color: white;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.sc4 {
  padding: 40px 0px;
  background-color: transparent;
  display: block;
  max-width: 1200px;
  margin: auto;
  height: 95vh;
}
.sc4 .bb {
  color: #217BF4;
}
.sc4 .boxs {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  margin-bottom: -30px;
}
.sc4 .boxs .lef {
  display: flex;
  align-items: center;
  width: 44%;
  padding: 25px;
  height: 12vh;
  border-radius: 20px;
  box-shadow: 0px 0px 21px -1px rgba(34, 60, 80, 0.35);
}
.sc4 .boxs .lef h1 {
  margin-bottom: 15px;
}
.sc4 .boxs .rig {
  display: flex;
  align-items: center;
  width: 44%;
  padding: 25px;
  height: 12vh;
  border-radius: 20px;
  box-shadow: 0px 0px 21px -1px rgba(34, 60, 80, 0.35);
}
.sc4 .boxs .rig h1 {
  margin-bottom: 15px;
}

.tx {
  text-align: center;
}
.tx h1 {
  margin-bottom: 10px;
}

.bc {
  color: blue;
}

.sc5 {
  padding: 40px 0px;
  background-color: transparent;
  max-width: 1200px;
  margin: auto;
  display: block;
}
.sc5 .sc5-tabs {
  margin-bottom: 27px;
  width: 300px;
  background: #e9edf5;
  padding: 6px;
  border-radius: 14px;
  gap: 6px;
  margin-left: 35%;
  margin-top: 30px;
}
.sc5 .sc5-tabs button {
  border: none;
  background: transparent;
  padding: 10px 28px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  border-radius: 10px;
}
.sc5 .sc5-tabs button.active {
  background-color: #217BF4;
  color: #fff;
}
.sc5 .c {
  width: 222px;
  padding: 20px;
  text-align: center;
  background: #fff;
  border-radius: 12px;
  display: inline-block;
  margin: 10px;
  box-shadow: 0px 0px 21px -1px rgba(34, 60, 80, 0.35);
}
.sc5 .os {
  width: 180px;
  margin-left: 20px;
  border-radius: 50%;
  height: 180px;
  border: 5px dashed orange;
}
.sc5 .os img {
  width: 100%;
}
.sc5 .oss img {
  margin-left: -18px;
  margin-top: -7px;
  width: 120%;
}
.sc5 .c h4 {
  margin: 15px 0 5px;
}
.sc5 .c p {
  margin: 0;
  color: #777;
  font-size: 14px;
}

.sc6 {
  height: 60vh;
  padding: 0px 0px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  max-width: 1200px;
  margin: auto;
}
.sc6 .lf {
  font-size: 28px;
  align-content: center;
  width: 40%;
  height: 60vh;
}
.sc6 .rg {
  text-align: end;
  width: 50%;
  height: 60vh;
}
.sc6 .rg img {
  width: 100%;
}
.sc6 .cv {
  margin-left: -20px;
  display: flex;
  align-items: center;
}

.section7 {
  background-color: transparent;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.section7 a {
  display: flex;
}

.section7 img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
}

.section7 h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}

.section7 a {
  font-size: 14px;
  text-decoration: none;
  color: #4a90e2;
}

.section7 a:hover {
  text-decoration: underline;
}

.footer {
  background: #2d2e40;
  color: #fff;
  padding-top: 60px;
  font-family: sans-serif;
}

.footer-top {
  background-color: transparent;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  height: 15vh;
  margin-bottom: -90px;
}

.col h4 {
  margin-bottom: 20px;
  font-size: 16px;
}

.col a {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
  color: #bfbfd2;
  text-decoration: none;
}

.col a:hover {
  color: #fff;
}

.subscribe p {
  font-size: 14px;
  color: #bfbfd2;
  margin-bottom: 20px;
}

.subscribe form {
  display: flex;
  background: #3a3b55;
  border-radius: 6px;
  overflow: hidden;
}

.subscribe input {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  color: #fff;
}

.subscribe button {
  padding: 10px 18px;
  border: none;
  background: #fff;
  color: #2d2e40;
  cursor: pointer;
}

.footer-bottom {
  background-color: transparent;
  height: 10vh;
  border-top: 1px solid #1f2030;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  margin: 0px;
}

.socials a {
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */